<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Compra Factura</title>	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles-email-smarket.css">
	<style>
		/**{
			
		}
		body{
			background: #F2F2F2;
		}
		body h1{font-size: 1.75rem:;}
		body h2{font-size: 1.5rem:;}
		body h3{font-size: 1.125rem;}
		.productsTable{font-size: 0.875rem}
		p{font-size: 0.875rem}
		a{text-decoration: none;}

		.containerInvoice{
			width: 90%;
			max-width: 90%;
			border-radius: 8px;
			margin: auto;			
		}
		.colorSmarket-orange{
			color:#e25f14;
		}
		.headerInvoice{
			text-align: center;
			border-radius: 8px;
			border:0.2px solid rgba(0,0,0,0.1);
			background: #fff;
		}
		.weightNormal{
			font-weight: 400;
		}
		.titleInvoice{
			text-transform: uppercase;
			padding-top: 1.5rem;
		}
		.topInfo{
			padding: 1rem; 
			border-radius: 8px;
			background: #fff;
		}
		.bodyInvocie{	
			background: #fff;	
			border-bottom:0.2px solid rgba(0,0,0,0.1);
			border-radius: 8px;
			padding: 1rem;
		}
		
		.imgProductInvoice{
			width: 25%;
			height: 25%;
			padding: 1rem;
			border:1.5px solid black;
		}
		li{
			list-style: none;
		}
		.nameProduct{display: flex;}
		.details-items{
			text-align: center;
		}
		.headersTable{
			font-weight: bold;
			font-size: 1.1rem;
		}
		table{
			border-collapse: collapse;
		}
		table #firstRow{
			border-bottom: 2px solid black;
		}
		.firstColumn{
			display: flex;
		}
		.imgProduct{
			border:1.5px solid black;
			margin: auto;
			width: 7.375rem;
			height: 4.375rem;
			padding: 0.5rem;
			overflow: hidden;	
		}
		.imgProduct img{		
			height: 100%;
			display: block;
			margin: auto;
		}

		.productInfo{			
			margin-left: 0.5rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		table .border-row{
			border-bottom: 2px dashed rgba(0,0,0,0.3);
		}
		.boldTextInvoice{font-weight: 700}
		.btnSmarket-orange{
			display: block;
			width: 75%;
			border-radius: 10px;
			margin: 1.5rem auto;
			padding: 1rem;
			background: #e25f14;
			color:#fff;
			text-align: center;
			font-weight: 300;
			text-transform: capitalize;
			text-decoration: none;
		}
		.imgFooter{
			display: flex;
			justify-content: space-between;
		}
		.imgSocialMedia{
			display: flex;
			justify-content: space-around;
		}
		footer{
			padding: 1rem 1rem 7rem 1rem;
			background: #fff;
			border-radius: 0 0 8px 8px;
		}*/				
	</style>
</head>
<body>
	<div class="background" style="background: #f2f2f2;padding: 3rem;">
		
	
	<div class="containerInvoice"
		style="			
			font-family: 'Roboto', sans-serif;
			@media screen (max-width:720px){
				width: 90% ;
				max-width: 90% ;
			}
	        ">
		<div class="headerInvoice" style="text-align: center;
			border-radius: 8px;
			border:0.2px solid rgba(0,0,0,0.1);
			background: #fff;">
			<h1 class="colorSmarket-orange titleInvoice" style="color:#e25f14;text-transform: uppercase;
			padding-top: 1.5rem;">Almacén el mastercito</h1>		
			<h3 style="line-height: 0.5rem;font-weight: 300;">27/08/2020 19:19</h3>
			<h2 class="weightNormal"style="font-weight: 400;">Acaba de realizar el pago</h2>
			<h1 class="weightNormal"style="font-weight: 400;">$12.000</h1>			
		</div>
		<div class="bodyCentral" style="border:0.2px solid rgba(0,0,0,0.1);border-radius: 8px;">
		<div class="topInfo"style="padding: 1rem; 
			border-radius: 8px;
			background: #fff;">
			<h3 class="colorSmarket-orange" style="color:#e25f14;">Almacén el mastercito</h3>
			<h3 class="weightNormal"style="font-weight: 400;">Escuela Agrícola 1577</h3>
			<h3 class="weightNormal"style="font-weight: 400;">Macul</h3>
			<h3 class="weightNormal"style="font-weight: 400;">Santiago</h3>
			<h3 class="weightNormal"style="font-weight: 400;">Chile</h3>
		</div>
		<div class="bodyInvocie"style="background: #fff;				
			border-radius: 8px;
			padding: 1rem;">

			<h1 style="color:#e25f14;font-weight: 300;">Detalle de Venta</h1>	

			<table class="productsTable" style="border-collapse: collapse;">
			  <tr id="firstRow" style="border-bottom: 2px solid black;">
			    <td class="headersTable"style="font-weight: bold;
			font-size: 1.1rem;">Producto</td>
			    <td class="headersTable"style="font-weight: bold;
			font-size: 1.1rem;text-align: center;">Precio</td>
			    <td class="headersTable"style="font-weight: bold;
			font-size: 1.1rem;text-align: center;">Cantidad</td>
			    <td class="headersTable"style="font-weight: bold;
			font-size: 1.1rem;text-align: center;">Subtotal</td>

			  </tr>			  
			  <tr class="border-row" style="border-bottom: 2px dashed rgba(0,0,0,0.3);height: 8rem;">
			    <td class="name" style="width: 35%;">
			    	<div class="firstColumn"style="display: flex;">
			    		<div class="imgProduct" style="border:1.5px solid black;
			margin: auto;
			width: 7.375rem;
			height: 4.375rem;
			padding: 0.5rem;
			overflow: hidden;">
			    			<img src="https://raw.githubusercontent.com/kevincastillo19/template-smarket-invoice/master/salami.png" style="height: 100%;
			display: block;
			margin: auto;width: -webkit-fill-available">			    			
			    		</div>
			    		<div class="productInfo" style="margin-left: 0.5rem;">
			    			<p style="width: 100%;margin: 0;
    padding-top: 1rem;">Salame italiano La crianza 141 g</p>
			    			<p style="font-weight: 100;font-size: 0.9rem;color:rgba(0,0,0,0.7);">La crianza</p>
			    		</div>
			    	</div>
			    </td>			   
			    <td class="details-items" style="text-align: center;">$2.849</td>
			    <td class="details-items" style="text-align: center;"><span style="background: #f2f2f2; color:#000;padding:0.7rem 1rem;">4</span></td>
			    <td class="details-items" style="text-align: center">$11.321</td>
			  </tr>
			  <tr class="border-row" style="border-bottom: 2px dashed rgba(0,0,0,0.3);height: 8rem;">
			    <td class="name" style="width: 35%;">
			    	<div class="firstColumn"style="display: flex;">
			    		<div class="imgProduct" style="border:1.5px solid black;
			margin: auto;
			width: 7.375rem;
			height: 4.375rem;
			padding: 0.5rem;
			overflow: hidden;">
			    			<img src="https://raw.githubusercontent.com/kevincastillo19/template-smarket-invoice/master/pollo-entero-superpollo.png" alt="imagen producto" style="height: 100%;
			display: block;
			margin: auto;width: -webkit-fill-available">			    			
			    		</div>
			    		<div class="productInfo" style="margin-left: 0.5rem;
			">
			    			<p style="width: 100%;margin: 0;
    padding-top: 1rem;">Pollo entero fresco Super Pollo</p>
			    			<p style="font-weight: 100;font-size: 0.9rem;color:rgba(0,0,0,0.7);">Super Pollo</p>
			    		</div>
			    	</div>
			    </td>			   
			    <td class="details-items"style="text-align: center"><span>$5.037</span><span style="font-size: 0.625rem;color: gray;display: block;">($2.390 x kg)</span></td>
			    <td class="details-items"style="text-align: center"><span style="background: #f2f2f2; color:#000;padding:0.7rem 1rem;">1</span></td>
			    <td class="details-items"style="text-align: center">$5.037</td>
			  </tr>		
			  <tr class=""style="height: 8rem;">
			    <td class="name" style="width: 35%;">
			    	<div class="firstColumn"style="display: flex;">
			    		<div class="imgProduct" style="border:1.5px solid black;
			margin: auto;
			width: 7.375rem;
			height: 4.375rem;
			padding: 0.5rem;
			overflow: hidden;">
			    			<img src="https://raw.githubusercontent.com/kevincastillo19/template-smarket-invoice/master/nuggets-lacrianza.png" alt="imagen producto" style="height: 100%;
			display: block;
			margin: auto;width: -webkit-fill-available">			    			
			    		</div>
			    		<div class="productInfo"style="margin-left: 0.5rem;">
			    			<p style="width: 100%;margin: 0;
    padding-top: 1rem;">Nuggets de pollo
La Crianza 400 g</p>
			    			<p style="font-weight: 100;font-size: 0.9rem;color:rgba(0,0,0,0.7);">La crianza</p>
			    		</div>
			    	</div>
			    </td>			   
			    <td class="details-items"style="text-align: center"><span style="font-size: 0.625rem;color: gray;display: block;text-decoration: line-through;">($2.890 x kg)</span><span>$1.837</span></td>
			    <td class="details-items"style="text-align: center"><span style="background: #f2f2f2; color:#000;padding:0.7rem 1rem;">1</span></td>
			    <td class="details-items"style="text-align: center">$1.837</td>
			  </tr>		
			</table>								
			
			<table style="margin: 1.5rem 0 1.5rem 1rem;">
				<tr>
					<td class="boldTextInvoice" style="margin-bottom: -1rem;font-weight: 700;width:11.5rem;"><h2 style="margin:0;">TOTAL:</h2></td>
					<td class="boldTextInvoice" style="font-weight: 700"><h2 style="margin:0;">12.000</h2></td>
				</tr>
				<tr>
					<td><h3 style="font-weight: 300;margin:0;">Medio de pago:</h3></td>
					<td><h3 style="font-weight: ;margin:0;">Crédito</h3></td>
				</tr>
				<tr>
					<td><h3 style="font-weight: 300;margin:0;">N° de documento:</h3></td>
					<td><h3 style="font-weight: 300;margin:0;">1001002</h3></td>
				</tr>
			</table>
			<a href="" class="btnSmarket-orange" style="display: block;
			width: 90%;
			border-radius: 10px;
			margin: 1.5rem auto;
			padding: 1rem;
			background: #e25f14;
			color:#fff;
			text-align: center;
			font-weight: 300;
			text-transform: capitalize;
			text-decoration: none;">Ver boleta</a>			
		</div>
		</div>
		<div style="padding: 1rem 1rem 7rem 1rem;
			background: #fff;
			border-radius:8px;
			border:2px solid rgba(0,0,0,0.099);
			align-items: center;">
			<div class="footerInvoice">
			<div class="imgFooter" style="display: flex;
			justify-content: space-between;">				
				<img src="https://raw.githubusercontent.com/kevincastillo19/template-smarket-invoice/af861cfac171c7d696a6d8c4f9e717f38794c550/SVG/smarket-horizontal.svg" alt="smarket.cl" style="width: 40%;padding: 1rem;">
				<img src="https://raw.githubusercontent.com/kevincastillo19/template-smarket-invoice/af861cfac171c7d696a6d8c4f9e717f38794c550/SVG/asi-de-simple.svg" alt="así de simple"style="width:40%;padding: 1rem;">
				</div>
				<p style="margin-left: 1rem;text-align: justify;width: 90%;">
					Gracias por preferir el canal tradicional, de esta manera Smarket
contribuyes a potenciar y digitalizar nuestros almacenes de barrio.
Conoce más de nosotros en <a href="http://smarketchile.cl/" target="_blank" class="colorSmarket-orange" style="font-weight: 700;color:#e25f14;text-decoration: none;">www.smarketchile.cl</a>
				</p>
				<div class="imgSocialMedia">
					<a href="https://www.facebook.com/Smarket_chile-110580657236154" target="_blank"><img src="https://raw.githubusercontent.com/kevincastillo19/template-smarket-invoice/af861cfac171c7d696a6d8c4f9e717f38794c550/SVG/icon-facebook.svg" alt="Perfil de Facebook"style="padding: 0rem 2rem;margin: auto;width: 3.4rem;"></a>
					<a href="https://www.instagram.com/smarket_chile/?igshid=x1odjvzob1gh" target="_blank"><img src="https://raw.githubusercontent.com/kevincastillo19/template-smarket-invoice/af861cfac171c7d696a6d8c4f9e717f38794c550/SVG/icon-instagram.svg" alt="Perfil de Instagram"style="padding: 0rem 2rem;margin: auto;width: 3.4rem;"></a>
					<a href="https://www.linkedin.com/company/smarket-chile" target="_blank"><img src="https://raw.githubusercontent.com/kevincastillo19/template-smarket-invoice/af861cfac171c7d696a6d8c4f9e717f38794c550/SVG/icon-linkedin.svg" alt="Perfil de Linkedin"style="padding: 0rem 2rem;margin: auto;width: 3.4rem;"></a>
				</div>
			</div>
		

	</div>
		</div>
		</div>

	
</body>
</html>
